<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link rel="stylesheet" href="./css/addpost.css">
    <link rel="stylesheet" href="./css/Home.css">
</head>
<body>

    <!-- beginning of navigation bar -->
    <nav>

        <div class="logo">LOGO</div>

        <div style="display: flex; justify-content: space-between; width: 20%; align-items: center; margin-right: 30px;">

            <div class="view"><a href="Home.html">View Blog</a></div>

            <div class="create"><a href="addpost.html">Create Blog</a></div>

            <a href="userfeed.html" class="profile"><img src="./images/profile-pic.png" alt=""></a>

        </div>        

    </nav>

    <!-- end of navigation bar -->

    <div class="container">

        <br>

        <div class="contain">

            <h3>Create a Blog Post</h3> <br>

            <input type="text" class="title-field" placeholder="Blog Title" >
    
            <div style="display: block; width: 28%;"><input type="file" style="margin-bottom: 20px;" id="picture"></div>
    
            <div style="display: block; width: 28%;"><label  id="blog-description" for="blog-description">Blog Description:</label></div>
    
            <textarea name="" id="area" cols="50" rows="20">
            </textarea> <br>
    
            <div class="btn">
    
                <button type="submit" id="Upload" onclick="upload()"> Upload</button>
    
    
            </div>

        </div>

    </div>

    <script src="js/addpost.js"></script>
    <script src="js/auth.js"></script>
    
</body>
</html>