<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/Home.css">

</head>
<body>

    <!-- beginning of navigation bar -->
    <nav>

        <div class="logo">LOGO</div>

        <div style="display: flex; justify-content: space-between; width: 25%; align-items: center; margin-right: 30px;">

            <div class="view"><a href="Home.html">View Blog</a></div>

            <div class="create"><a href="addpost.html">Create Blog</a></div>

            <div class="logout" onclick="logout()"><img src="./images/logout.png" alt=""></div>

            <a href="userfeed.html" class="profile"><img src="./images/profile-pic.png" alt=""></a>

        </div>        

    </nav>

    <!-- end of navigation bar -->

    <!-- Content -->

    <div class="content">

    </div>
    
    <script src="js/home.js"></script>
    <script src="js/auth.js"></script>
    
</body>
</html>