<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cafe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <script defer src="./js/script.js"></script>

    <script>

        function scrollToContent() {
          var element = document.getElementById("second-sec");
          element.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToContent2() {
          var element = document.getElementById("about-us");
          element.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToContent3() {
          var element = document.getElementById("developers");
          element.scrollIntoView({ behavior: 'smooth' });
        }

      </script>

    <nav>

        <div class="logo">LOGO</div>

        <div class="link">

            <button onclick="scrollToContent()">Quote</button>
            <button onclick="scrollToContent2()">About Us</button>
            <button onclick="scrollToContent3()">Developers</button>

            <a href="Login.html" class="button">Get Started</a>

        </div>


    </nav>

    <section class="hidden" id="first-sec">

        <h1>Express Yourself</h1>

        <p>Put your thoughts in words</p>

    </section>

    <section class="hidden" id="second-sec">

        <div class="second-sec">

        <h2>Remember!</h2>
        
        <h3>“Be yourself, chase your dreams, and just never say never.”</h3>
        <h3>“No matter what happens in life, be good to people. Being good to people is a wonderful legacy to leave behind.”</h3>
        <h3>“In life, you learn lessons. And sometimes you learn them the hard way.  Sometimes you learn them too late.”</h3>

        </div>
    </section>

    <!-- About Us ----------------------------->
    <section class="hidden" id="about-us">

        <div class="second-sec">

            <div class="About Us">

                <h2> About Us</h2> 
            </div>

            <h3 class="main" style="line-height: 50px;">
                Our blog website is a platform that allows individuals to share their thoughts, experiences, and ideas with a wide audience. We aim to empower people to express themselves freely and connect with others through writing. Whether you're an experienced writer or a beginner, our website welcomes all types of content and provides resources to help you improve your skills and engage with other writers. We believe that writing has the power to foster personal growth and build communities. Our commitment is to maintain a safe and inclusive environment for all writers by moderating content according to our community guidelines and values.
            </h3>

        </div>

    </section>

    <!-- Owner Image -------------------------->

    <section class="hidden" id="developers">

        <h1 class="hidden" style="text-align: center; margin-bottom: 0;">Developers</h1> <br><br><br>

        <div class="images">

            <div class="card">
                <div class="img"> <span></span><span></span><span></span><span></span></div>
                <div class="content">
                    <h2>MacBook Air</h2>
                    <h2>Lightness</h2>
                    <h4>The most loved Mac is about to make you fall in love all over again. Available in silver, space gray, and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the latest-generation keyboard, and a Force Touch trackpad</h4>
                </div>
            </div>
    
            <div class="card" style="margin-left: 6rem; ">
                <div class="img"> <span></span><span></span><span></span><span></span></div>
                <div class="content">
                    <h2>MacBook Air</h2>
                    <h2>Lightness</h2>
                    <h4>The most loved Mac is about to make you fall in love all over again. Available in silver, space gray, and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the latest-generation keyboard, and a Force Touch trackpad</h4>
                </div>
            </div>

        </div>

    </section>



   
</body>

</html>