<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/Registration.css">
</head>

<body>

    <div class="card">

        <h2>Welcome!</h2> <br>

        <p>Log in your account</p> <br> <br> <br> 

                <div id="form_2">
    
                    <input class="inpt" type="text" placeholder="Username" class="inpt" id="username"> <br> <br>
    
                    <input class="inpt" type="password" placeholder="Password" class="inpt" id="password"> <br> <br>
    
                    <input type="submit" value=" Login" id="Login" onclick="login()">

                </div> <br> <br>

        <p>Don't have an account? <a href="SignUp.html"> Sign Up. </a></p>

    </div>

    <script src="./js/login.js"></script>
    
</body>
</html>