<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/Registration.css">
</head>

<body>

    <div class="card" style="height: 500px;">


        <h2>Registration</h2> <br>

        <p>Get Started with Blog</p> <br><br><br>

        <div id="form_2">
 
            <div class="input-control">
                <input class="inpt" id="username" name="username" type="text" placeholder="UserName">
                <div class="error"></div>
            </div> <br>

            <div class="input-control">
                <input class="inpt" id="email" name="email" type="text" placeholder="Email">
                <div class="error"></div>
            </div> <br>

            <div class="input-control">
                <input class="inpt" id="password"name="password" type="password" placeholder="Password">
                <div class="error"></div>
            </div> <br>

            <div class="input-control">
                <input class="inpt" id="password2"name="password2" type="password" placeholder="Confirm Password"> 
                <div class="error"></div>
            </div> <br>

            <button id="signUp" type="submit" onclick="signUp()">Sign Up</button>

        </div> <br><br>


        <p>Already have an account? <a href="Login.html"> Sign In Here </a></p>

    </div>

    <script src="./js/validation.js"></script>
    <script src="./js/signup.js"></script>
</body>
</html>