<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/Home.css">


    <title>My Blog</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-name {
            font-size: 20px;
            font-weight: bold;
        }

        .profile-details {
            margin-top: 5px;
            font-size: 14px;
            color: #888;
        }

        .post-container {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .post-card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .post-title {
            font-weight: bold;
            margin: 0;
            color: #333;
        }

        .post-content {
            margin-top: 5px;
            color: #555;
        }
        section{
            margin-top: 70px;
        }

    </style>
</head>
<body>

    <script src="js/userfeed.js"></script>
    
    <!-- beginning of navigation bar -->
    <nav>

        <div class="logo">LOGO</div>

        <div style="display: flex; justify-content: space-between; width: 20%; align-items: center; margin-right: 30px;">

            <div class="view"><a href="Home.html">View Blog</a></div>

            <div class="create"><a href="addpost.html">Create Blog</a></div>

            <a href="userfeed.html" class="profile"><img src="./images/profile-pic.png" alt=""></a>

        </div>        

    </nav>

    <!-- end of navigation bar -->

    <main>
        <section>
            <h2>My Profile</h2> <br><br>

            <br>

            <!-- User's posts -->
            <div class="post-container" id="post-container">
                <h3>My Posts</h3>
                <!-- Posts will be dynamically added here using JavaScript -->
            </div>

            
        </section>
    </main>

    <div class="content">

    </div>
    <script src="js/auth.js"></script>
</body>
</html>
